<!DOCTYPE html>
<html>
<head>
	<title>Background Gradient generator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="gradientbg">
	<h1>BACKGROUND GENERATOR</h1>
	<div>
		<input value=#1a89ea type="color" id="color1"> &nbsp&nbsp--&nbsp&nbsp
		<input value=#0bdaa6 type="color" id="color2"><br><br>
	</div>
	<div class="copy-part">
		<h2>Current CSS Background</h2>
		<h5>linear-gradient(to right, rgb(26, 137, 234), rgb(11,218,166));</h5>
		<button onclick="toClipboard()"> Copy </button>
		<div id="messageBox" class="message-box"></div>
	</div>
	<footer>
		<p>Designed by Navindu.</p>
	</footer>
	<script type="text/javascript" src="script.js"></script>
		
</body>
</html>	